# Solving 50 SQL Problems from LeetCode: The "Basic Aggregate Functions" Section

___Ahmed Diab___ - `ML` and `Data Science` Engineer ðŸ’™  
my social media communication [LeetCode profile](https://leetcode.com/u/f9QcZm2R1P/)  -  [GitHub](https://github.com/ahmeddiab1234) - [LinkedIn](https://www.linkedin.com/in/ahmed-diab-3b0631245/) - [Kaggle](https://www.kaggle.com/codecaoch)  
I will be describing and solving the 50 problems from the ___50_SQL___ on LeetCode.


Welcome to this tutorial where we will solve **50 SQL problems** from the **"Basic Aggregate Functions" section on LeetCode**. This series is designed to strengthen your SQL skills and provide hands-on practice for writing efficient queries.

## What to Expect
For each problem, we will:
1. **Understand the problem** by analyzing the requirements.
2. **Describe the solution approach** and break it into steps.
3. **Write and execute the SQL query** to achieve the desired results.
4. **Learn key SQL concepts and functions** used in the solution.


Let's get started!


the url for problems on [LeetCode](https://leetcode.com/studyplan/top-sql-50/)

# Problem 1: 620. Not Boring Movies

## Table Schema
### Cinema Table
| Column Name    | Type     |
|----------------|----------|
| id             | int      |
| movie          | varchar  |
| description    | varchar  |
| rating         | float    |

- **Primary Key**: `id` (unique identifier for each row).  
- Each row contains information about a movie, including its name, genre, and rating.  
- The `rating` is a floating-point number with two decimal places in the range `[0, 10]`.

---

## Problem Statement
Write a solution to report the movies that meet the following conditions:
1. Have an **odd-numbered ID**.
2. The **description** of the movie is **not "boring"**.

The result should be returned in **descending order of rating**.

---

## Input Example
### Input `Cinema` Table:
| id  | movie       | description | rating |
|------|-------------|-------------|--------|
| 1    | War         | great 3D    | 8.9    |
| 2    | Science     | fiction     | 8.5    |
| 3    | Irish       | boring      | 6.2    |
| 4    | Ice song    | Fantasy     | 8.6    |
| 5    | House card  | Interesting | 9.1    |

---

## Expected Output
### Output Table:
| id  | movie       | description | rating |
|------|-------------|-------------|--------|
| 5    | House card  | Interesting | 9.1    |
| 1    | War         | great 3D    | 8.9    |

---

## Solution
```sql
SELECT id, movie, description, rating
FROM Cinema
WHERE id % 2 != 0 AND description != 'boring'
ORDER BY rating DESC;

## Explanation of the Solution

1. **Filter Odd-Numbered IDs**:  
   - The condition `id % 2 != 0` selects only rows where the `id` is an odd number.  
   - For example, in the input table:  
     ```
     id: 1, 3, 5 are odd-numbered.
     ```

2. **Exclude "Boring" Descriptions**:  
   - The condition `description != 'boring'` excludes any rows where the `description` column contains the value "boring".  
   - In the input table:  
     ```
     id: 3 is excluded because its description is "boring".
     ```

3. **Sort by Rating in Descending Order**:  
   - The `ORDER BY rating DESC` clause sorts the results in descending order based on the `rating` column.  
   - After filtering, the remaining rows are sorted so that higher-rated movies appear at the top.

# Problem 2: 1251. Average Selling Price

## Table Schemas

### Prices Table
| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| start_date    | date    |
| end_date      | date    |
| price         | int     |

- **Primary Key**: `(product_id, start_date, end_date)`  
- This table contains the price of each product (`product_id`) for a specific time period (`start_date` to `end_date`).  
- Each product has non-overlapping time periods.

---

### UnitsSold Table
| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| purchase_date | date    |
| units         | int     |

- This table records the sales data for each product (`product_id`) including the date of purchase (`purchase_date`) and the number of units sold (`units`).  
- Duplicate rows may exist.

---

## Problem Statement
Write a query to calculate the **average selling price** for each product.  
- **Average Selling Price Formula**:  
  \[
  \text{average\_price} = \frac{\text{Total Price of Product}}{\text{Total Units Sold}}
  \]
- If a product has no units sold, its average selling price is **0**.  
- Round the result to **2 decimal places**.

---

## Input Example

### Prices Table:
| product_id | start_date | end_date   | price  |
|------------|------------|------------|--------|
| 1          | 2019-02-17 | 2019-02-28 | 5      |
| 1          | 2019-03-01 | 2019-03-22 | 20     |
| 2          | 2019-02-01 | 2019-02-20 | 15     |
| 2          | 2019-02-21 | 2019-03-31 | 30     |

### UnitsSold Table:
| product_id | purchase_date | units |
|------------|---------------|-------|
| 1          | 2019-02-25    | 100   |
| 1          | 2019-03-01    | 15    |
| 2          | 2019-02-10    | 200   |
| 2          | 2019-03-22    | 30    |

---

## Expected Output
| product_id | average_price |
|------------|---------------|
| 1          | 6.96          |
| 2          | 16.96         |

---

## Solution
```sql
SELECT 
    p.product_id, 
    NVL(ROUND(SUM(u.units * p.price) / SUM(u.units), 2), 0) AS "average_price"
FROM 
    Prices p
LEFT JOIN 
    UnitsSold u 
ON 
    p.product_id = u.product_id 
    AND u.purchase_date BETWEEN p.start_date AND p.end_date
GROUP BY 
    p.product_id
ORDER BY
    p.product_id;

## Problem 3: 1075. Project Employees I

### Problem Definition

Calculate the **average experience years** of employees working on each project. The result should be rounded to **2 decimal places**.

#### Tables:

**Project Table**
| Column Name  | Type   |
|--------------|--------|
| project_id   | int    |
| employee_id  | int    |

- **Primary Key**: `(project_id, employee_id)`
- Each row indicates that the employee with `employee_id` is working on the project with `project_id`.

**Employee Table**
| Column Name      | Type    |
|------------------|---------|
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |

- **Primary Key**: `employee_id`
- This table contains employee details, including the years of experience.

---

### Solution

```sql
SELECT pro.project_id, ROUND(AVG(emp.experience_years), 2) AS average_years
FROM Project pro
JOIN Employee emp
ON pro.employee_id = emp.employee_id
GROUP BY pro.project_id;

## Problem 4: 1633. Percentage of Users Attended a Contest

### Problem Definition

Calculate the **percentage of users** registered for each contest. The percentage should be rounded to **two decimal places**. The result should be sorted by the percentage in **descending order**, and in case of a tie, it should be sorted by `contest_id` in **ascending order**.

#### Tables:

**Users Table**
| Column Name  | Type    |
|--------------|---------|
| user_id      | int     |
| user_name    | varchar |

- **Primary Key**: `user_id`
- Contains user information with a unique `user_id` for each user.

**Register Table**
| Column Name  | Type    |
|--------------|---------|
| contest_id   | int     |
| user_id      | int     |

- **Primary Key**: `(contest_id, user_id)`
- Contains the information about which user registered for which contest.

---

### Solution

```sql
SELECT 
    reg.contest_id, 
    ROUND(COUNT(reg.user_id) * 100.0 / (SELECT COUNT(*) FROM Users), 2) AS percentage
FROM 
    Register reg
GROUP BY 
    reg.contest_id
ORDER BY 
    percentage DESC, 
    reg.contest_id ASC;

## Problem 5: 1211. Queries Quality and Percentage

### Problem Definition

For each query, calculate the **quality** and the **percentage of poor queries**.

- **Query Quality**: The average ratio of query rating to its position (rounded to 2 decimal places).
- **Poor Query Percentage**: The percentage of queries with a rating less than 3 (rounded to 2 decimal places).

#### Tables:

**Queries Table**
| Column Name | Type    |
|-------------|---------|
| query_name  | varchar |
| result      | varchar |
| position    | int     |
| rating      | int     |

- The `position` column ranges from 1 to 500.
- The `rating` column ranges from 1 to 5, with a query being considered "poor" if its rating is less than 3.

---

### Solution

```sql
WITH poor_queries AS (
    SELECT 
        query_name, 
        COUNT(*) AS total_queries, 
        SUM(CASE WHEN rating < 3 THEN 1 ELSE 0 END) AS poor_count,
        SUM(rating / position) AS total_quality_score
    FROM 
        Queries
    GROUP BY 
        query_name
)
SELECT 
    query_name, 
    ROUND(total_quality_score / total_queries, 2) AS quality,
    ROUND(poor_count * 100.0 / total_queries, 2) AS poor_query_percentage
FROM 
    poor_queries;

## Problem 6: 1193. Monthly Transactions I

### Problem Definition

For each **month** and **country**, calculate the following:
- **Number of transactions**.
- **Total amount of transactions**.
- **Number of approved transactions**.
- **Total amount of approved transactions**.

#### Table:

**Transactions Table**
| Column Name | Type    |
|-------------|---------|
| id          | int     |
| country     | varchar |
| state       | enum    |
| amount      | int     |
| trans_date  | date    |

- The `state` column is an enum with values `["approved", "declined"]`.
- The `trans_date` column contains the date of the transaction.

---

### Solution

```sql
SELECT 
    FORMAT(trans_date, 'yyyy-MM') AS month,
    country,
    COUNT(*) AS trans_count,
    SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) AS approved_count,
    SUM(amount) AS trans_total_amount,
    SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM Transactions
GROUP BY FORMAT(trans_date, 'yyyy-MM'), country;

## Problem 7: 1174. Immediate Food Delivery II

### Problem Definition

We are given a **Delivery** table that holds information about food deliveries to customers, with each row representing an order. Each customer has one or more orders, and the customer specifies a **preferred delivery date** for each order.

- An **immediate order** is defined as an order where the `order_date` is the same as the `customer_pref_delivery_date`.
- The **first order** for a customer is defined as the order with the earliest `order_date`.

Our task is to calculate the percentage of **immediate orders** among the **first orders** of all customers, rounded to 2 decimal places.

---

### Solution

```sql
WITH FirstOrders AS (
    SELECT 
        customer_id, 
        MIN(order_date) AS first_order_date
    FROM Delivery
    GROUP BY customer_id
),
ImmediateFirstOrders AS (
    SELECT 
        d.customer_id,
        d.order_date,
        d.customer_pref_delivery_date,
        CASE 
            WHEN d.order_date = d.customer_pref_delivery_date THEN 1
            ELSE 0
        END AS is_immediate
    FROM Delivery d
    JOIN FirstOrders fo
    ON d.customer_id = fo.customer_id AND d.order_date = fo.first_order_date
)
SELECT 
    ROUND(AVG(is_immediate) * 100, 2) AS immediate_percentage
FROM ImmediateFirstOrders;

## Problem 8: 550. Game Play Analysis IV

### Problem Definition

We are given an **Activity** table, which records the activity of players logging in and playing games. Each row represents a player logging in on a specific day using a device.

We need to calculate the fraction of players who logged in on the day after the day they first logged in. In other words, we need to find the percentage of players who logged in for at least two consecutive days starting from their first login date.

---

### Solution

```sql
WITH FirstLogin AS (
    SELECT 
        player_id,
        MIN(event_date) AS first_login_date
    FROM Activity
    GROUP BY player_id
),
LoggedInNextDay AS (
    SELECT DISTINCT a.player_id
    FROM Activity a
    JOIN FirstLogin fl
    ON a.player_id = fl.player_id 
    AND a.event_date = DATE_ADD(fl.first_login_date, INTERVAL 1 DAY)
)
SELECT ROUND(COUNT(DISTINCT ln.player_id) / COUNT(DISTINCT fl.player_id), 2) AS fraction
FROM FirstLogin fl
LEFT JOIN LoggedInNextDay ln
ON fl.player_id = ln.player_id;