# Solving 50 SQL Problems from LeetCode: The "Select" Section

___Ahmed Diab___ - `ML` and `Data Science` Engineer ðŸ’™  
my social media communication [LeetCode profile](https://leetcode.com/u/f9QcZm2R1P/)  -  [GitHub](https://github.com/ahmeddiab1234) - [LinkedIn](https://www.linkedin.com/in/ahmed-diab-3b0631245/) - [Kaggle](https://www.kaggle.com/codecaoch)  
I will be describing and solving the 50 problems from the ___50_SQL___ on LeetCode.


Welcome to this tutorial where we will solve **50 SQL problems** from the **"Select" section on LeetCode**. This series is designed to strengthen your SQL skills and provide hands-on practice for writing efficient queries.

## What to Expect
For each problem, we will:
1. **Understand the problem** by analyzing the requirements.
2. **Describe the solution approach** and break it into steps.
3. **Write and execute the SQL query** to achieve the desired results.
4. **Learn key SQL concepts and functions** used in the solution.


Let's get started!


the url for problems on [LeetCode](https://leetcode.com/studyplan/top-sql-50/)

# Problem 1: Recyclable and Low Fat Products

## Problem Description
The `Products` table contains information about various products with the following columns:
- `product_id`: The unique identifier for each product.
- `low_fats`: An ENUM with values `'Y'` (Yes) or `'N'` (No), indicating if the product is low fat.
- `recyclable`: An ENUM with values `'Y'` (Yes) or `'N'` (No), indicating if the product is recyclable.

### Objective:
Find the `product_id` of all products that are **both low fat** and **recyclable**. Return the result in any order.

### Example Input:
**Products Table**:
| product_id | low_fats | recyclable |
|------------|----------|------------|
| 0          | Y        | N          |
| 1          | Y        | Y          |
| 2          | N        | Y          |
| 3          | Y        | Y          |
| 4          | N        | N          |

### Expected Output:
| product_id |
|------------|
| 1          |
| 3          |

### Explanation:
Only products with IDs `1` and `3` have `low_fats = 'Y'` and `recyclable = 'Y'`.

---

## SQL Solution
```sql
SELECT product_id 
FROM Products 
WHERE low_fats = 'Y' AND recyclable = 'Y';

# Problem 2: Find Customer Referee

## Problem Description
The `Customer` table contains information about customers with the following columns:
- `id`: The unique identifier for each customer.
- `name`: The name of the customer.
- `referee_id`: The ID of the customer who referred this customer. This can be `NULL` if no one referred them.

### Objective:
Find the names of customers who **are not referred by the customer with `id = 2`**. Return the result in any order.

### Example Input:
**Customer Table**:
| id  | name | referee_id |
|-----|------|------------|
| 1   | Will | NULL       |
| 2   | Jane | NULL       |
| 3   | Alex | 2          |
| 4   | Bill | NULL       |
| 5   | Zack | 1          |
| 6   | Mark | 2          |

### Expected Output:
| name  |
|-------|
| Will  |
| Jane  |
| Bill  |
| Zack  |

### Explanation:
- Customers `Alex` and `Mark` have `referee_id = 2`, so they are excluded.
- The remaining customers (`Will`, `Jane`, `Bill`, and `Zack`) are either not referred by anyone (`referee_id = NULL`) or are referred by someone other than customer `2`.

---

## SQL Solution
```sql
SELECT name 
FROM Customer 
WHERE referee_id <> 2 OR referee_id IS NULL;

# Problem 3: Big Countries

## Problem Description
The `World` table contains information about countries with the following columns:
- `name`: The name of the country.
- `continent`: The continent to which the country belongs.
- `area`: The total area of the country in square kilometers.
- `population`: The total population of the country.
- `gdp`: The gross domestic product of the country.

### Objective:
Find the `name`, `population`, and `area` of all **big countries**, where a country is considered "big" if:
1. Its area is at least **3 million kmÂ²** (i.e., `area >= 3000000`), or  
2. Its population is at least **25 million** (i.e., `population >= 25000000`).

### Example Input:
**World Table**:
| name         | continent | area     | population | gdp           |
|--------------|-----------|----------|------------|---------------|
| Afghanistan  | Asia      | 652230   | 25500100   | 20343000000   |
| Albania      | Europe    | 28748    | 2831741    | 12960000000   |
| Algeria      | Africa    | 2381741  | 37100000   | 188681000000  |
| Andorra      | Europe    | 468      | 78115      | 3712000000    |
| Angola       | Africa    | 1246700  | 20609294   | 100990000000  |

### Expected Output:
| name         | population | area     |
|--------------|------------|----------|
| Afghanistan  | 25500100   | 652230   |
| Algeria      | 37100000   | 2381741  |

### Explanation:
- `Afghanistan` qualifies because its population is over 25 million.
- `Algeria` qualifies because its population is over 25 million, even though its area is slightly below 3 million kmÂ².
- Other countries do not meet either condition.

---

## SQL Solution
```sql
SELECT name, population, area 
FROM World
WHERE area >= 3000000 OR population >= 25000000;

# Problem 4: Article Views I

## Problem Description
The `Views` table contains information about article views with the following columns:
- `article_id`: The ID of the article that was viewed.
- `author_id`: The ID of the author who wrote the article.
- `viewer_id`: The ID of the viewer who viewed the article.
- `view_date`: The date on which the article was viewed.

### Objective:
Find the IDs of all authors (`author_id`) who **viewed at least one of their own articles** (i.e., `author_id = viewer_id`).  
Return the result table sorted by `id` (author ID) in ascending order.

### Example Input:
**Views Table**:
| article_id | author_id | viewer_id | view_date  |
|------------|-----------|-----------|------------|
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |

### Expected Output:
| id   |
|------|
| 4    |
| 7    |

### Explanation:
- Author `7` viewed their own article on `2019-08-01` (row 3: `author_id = viewer_id = 7`).
- Author `4` viewed their own article on `2019-07-21` (row 6: `author_id = viewer_id = 4`).
- Author `3` did not view their own articles, so they are excluded.
- The result table includes `4` and `7`, sorted in ascending order.

---

## SQL Solution
```sql
SELECT DISTINCT viewer_id AS id 
FROM Views
WHERE author_id = viewer_id
ORDER BY viewer_id;

# Problem 5: Invalid Tweets

## Problem Description
The `Tweets` table contains information about tweets with the following columns:
- `tweet_id`: The unique identifier for each tweet.
- `content`: The text content of the tweet, containing only characters from an American keyboard.

### Objective:
Find the IDs (`tweet_id`) of all **invalid tweets**, where a tweet is considered invalid if the number of characters in its `content` is strictly greater than 15.

### Example Input:
**Tweets Table**:
| tweet_id | content                           |
|----------|-----------------------------------|
| 1        | Let us Code                       |
| 2        | More than fifteen chars are here! |

### Expected Output:
| tweet_id |
|----------|
| 2        |

### Explanation:
- Tweet `1` has a length of `11`, which is less than or equal to 15, so it is valid.
- Tweet `2` has a length of `33`, which is greater than 15, so it is invalid.
- The result includes only the invalid tweet's `tweet_id`.

---

## SQL Solution
```sql
SELECT tweet_id 
FROM Tweets 
WHERE LENGTH(content) > 15;